/* Styling global/general
----------------------------------------*/

header,
footer {
    background-color: #fff;
    color: black;
    font-family: 'Questrial', sans-serif;
    text-transform: uppercase;
    margin: 0px 30px;
}

a {
    text-decoration: none;
  }

h1,
h2,
h3 {
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
}

h4 {
    font-family: 'Questrial', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
}

p {
    font-family: 'Hind Siliguri', sans-serif;
}

.p-bold {
    font-weight: bold;
    color: #fff;
    font-size: 18px;
}

.hr {
    height: 5px;
    background-color: #000;
} 

/* Styling header
----------------------------------------*/

header {
    min-height: 50px;
    padding: 20px 0px;
    text-transform: uppercase;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo-header {
    padding: 0px 0px;
}

nav,
#menu-checkbox {
    display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

nav {
    background-color: #fff;
    color: #000;

}

nav a {
    display: block;
    color: #000;
    padding: 20px;
    font-size: 24px;

}
nav a:hover{
    color: #C22525;
}

.shoppingbag {
    padding: 14px;
}

/* Styling footer
----------------------------------------*/
footer {
    min-height: 250px;
    padding-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
} 


.footer-nav ul{
    list-style-type: none;
    margin: 0; padding: 0;
    color: #000;
    font-size: 14px;
} 

.footer-nav p{
    font-size: 16px;
} 

.footer-nav-some {
    text-align: end;
}

.footer-some-icons {
    height: 30px;
}



/* Styling homepage
----------------------------------------*/

.hero-home {
    background-image: url("../images/home/hero-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1020px;
    text-align:end;
    position: relative;
}

.hero-home-cta {
    position: absolute;
    width:95%;
    top: 350px;
}

.hero-home-h1 {
    font-size: 68px;
    color: #fff;   
}

.discover {
    padding-top: 50px;
}
.discover-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    text-align: center;
    text-transform: uppercase;
    margin-right: 70px;
    margin-left: 70px;
    padding-bottom: 100px;
}

.discover-h2 {
    text-align: center;
    font-size: 48px;
    padding-bottom: 1em;
}


.newsletter {
    background-image: url(../images/home/newsletter-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1080px;
    text-align: center;
    
}

.newsletter-cta {
    padding-top: 260px;
}

.newsletter-h2 {
    font-size: 48px;
    color: #fff;
}

.newsletter-field {
    border: 1px;
    padding: 11px 20px;
    font-family: 'Questrial', sans-serif;
    font-size: 16px;
    border-radius: 5px;
    color: #fff;
}


/* Styling shop
----------------------------------------*/
.shop-selection {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: baseline;
    margin: 0px 30px;
}

.shop-grid-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 30px;
    gap: 20px;
    justify-items: center;
    text-align: center;
    align-items: baseline;
}

.shop-product-card { 
    border: 1px solid transparent;
    width: 90%;
}

.shop-product-card:hover {  
    border: 1px solid;
    color: #000;
}

/* Styling about
----------------------------------------*/

.hero-about {
    background-image: url(../images/about/hero-about.jpg);
    background-size: cover;
    background-position: center;
    height: 1080px;
    background-repeat: no-repeat;
}

.hero-about h1{
    color: #C22525;
    font-size: 40px;
}

.hero-about p{
    font-size: 18px;
}

.hero-about {
    
}

/* Styling contact
----------------------------------------*/



/* Styling specific product
----------------------------------------*/

.specific-product { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 30px;
}

.product-pictures {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 2;
}

.product-information { 
    grid-column: 2/2;
}


/* Styling checkout
----------------------------------------*/

/* Styling checkout succsess
----------------------------------------*/

/* Media query
-------------------------------*/

@media (min-width: 700px) {
    nav {
        display: block;
        position: static;
    }

    .hamburger-icon {
        display: none;
    }
    
    nav a {
        display: inline-block;
    }
}


/* Styling button
--------------------------------*/

.btn--red {
    border: 0;
    padding: 11px 20px;
    font-family: 'Questrial', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background-color: #C22525;
}

.btn--red:hover {
    background-color: #9b1e1e;
}
